apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'realm-android'



android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode globalVersionCode
        versionName globalVersionName
        consumerProguardFiles 'proguard-rules.pro'

        libraryVariants.all {
            it.generateBuildConfig.enabled = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.all {
        it.java.srcDir "src/$it.name/kotlin"
    }

    junitJacoco {
        jacocoVersion='0.8.2'
        excludes = ['android/databinding/**/*.class',
                    '**/android/databinding/*Binding.class',
                    '**/BR.*',
                    '**/R.class',
                    '**/R$*.class',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*$ViewInjector*.*',
                    '**/*$ViewBinder*.*',
                    '**/*_MembersInjector.class',
                    '**/Dagger*Component.class',
                    '**/Dagger*Component$Builder.class',
                    '**/*Module_*Factory.class',
                    '**/AutoValue_*.*',
                    '**/*JavascriptBridge.class',
                    '**/Lambda$*.class',
                    '**/Lambda.class',
                    '**/*Lambda.class',
                    '**/*Lambda*.class']
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api libs.kotlin

    //Rx
    api libs.rxJava2
    api (libs.rxKotlin2)  {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib'
    }
    api(libs.rxAndroid2) {
        exclude module: 'rxjava'
    }

    // Unit testing
    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockitoKotlin

    api 'com.netguru.repolibrx:repolibrx:0.5'
}

apply from: 'publish.gradle'