# repolib-android

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle  publish-bintray.gradle  secrets.gradle
realmadapter/: README.md  bintray.gradle  build.gradle  publish.gradle
realmadapter/src/main/: AndroidManifest.xml
realmadapter/src/main/kotlin/co/netguru/repolibrx/realmadapter/: Identified.kt  ItemNotFoundException.kt  RealmDataMapper.kt  RealmQueryMapper.kt  RxRealmDataSource.kt
realmadapter/src/main/kotlin/com/netguru/repolibrx/realmadapter/: Identified.kt  ItemNotFoundException.kt  RealmDataMapper.kt  RealmQueryMapper.kt  RxRealmDataSource.kt
realmadapter/src/main/res/values/: strings.xml
repolib/: build.gradle  publish.gradle
repolib/src/main/: AndroidManifest.xml
repolib/src/main/kotlin/co/netguru/: DataSource.kt  RepoLib.kt  TargetType.kt
repolib/src/main/kotlin/co/netguru/cache/: Cache.kt  RequestQueue.kt
repolib/src/main/kotlin/co/netguru/data/: Query.kt  Request.kt  RequestType.kt  TargetType.kt
repolib/src/main/kotlin/co/netguru/datasource/: CachedDataSourceController.kt  CachingValidator.kt  DataSource.kt  DataSourceController.kt  DataSourceExtensions.kt  LocalDataSourceController.kt  Query.kt  QueueDataSourceController.kt  RemoteDataSourceController.kt  SimpleDataSourceController.kt
repolib/src/main/kotlin/co/netguru/initializer/: RepoLibBuilder.kt
repolib/src/main/kotlin/co/netguru/queue/: DefaultQueue.kt  RequestQueue.kt
repolib/src/main/kotlin/co/netguru/repolibrx/: RepoLib.kt  RepoLibRx.kt
repolib/src/main/kotlin/co/netguru/repolibrx/data/: Query.kt  Request.kt  RequestType.kt
repolib/src/main/kotlin/co/netguru/repolibrx/datasource/: DataSource.kt  DataSourceExtensions.kt
repolib/src/main/kotlin/co/netguru/repolibrx/initializer/: RepoLibBuilder.kt
repolib/src/main/kotlin/co/netguru/repolibrx/strategy/: DefaultRequestsStrategy.kt  DefaultRequestsStrategyFactory.kt  RequestStrategy.kt  RequestsStrategy.kt  RequestsStrategyFactory.kt  Strategy.kt
repolib/src/main/kotlin/co/netguru/strategy/: DefaultRequestsStrategy.kt  DefaultSourcingStrategy.kt  RequestStrategy.kt  RequestsStrategy.kt  Resource.kt  SourcingStrategy.kt  Strategy.kt  StrategyActionType.kt  StrategyType.kt
repolib/src/main/kotlin/com/netguru/repolibrx/: RepoLibRx.kt
repolib/src/main/kotlin/com/netguru/repolibrx/strategy/: Strategy.kt
repolib/src/test/kotlin/co/netguru/: RepoLibTest.kt  TestDataEntity.kt  TestSourcingStrategy.kt
repolib/src/test/kotlin/co/netguru/datasource/: CachedDataSourceControllerTest.kt  DataSourceTest.kt  LocalDataSourceControllerTest.kt  QueueDataSourceControllerTest.kt  RemoteDataSourceControllerTest.kt  SimpleDataSourceControllerTest.kt  TestDataSource.kt
repolib/src/test/kotlin/co/netguru/integration/: IntegrationTests.kt
repolib/src/test/kotlin/co/netguru/queue/: DefaultQueueTest.kt
repolib/src/test/kotlin/co/netguru/repolibrx/: RepoLibTest.kt  TestDataEntity.kt
repolib/src/test/kotlin/co/netguru/repolibrx/data/: QueryWithParamsTest.kt
repolib/src/test/kotlin/co/netguru/repolibrx/integration/: IntegrationTests.kt
repolib/src/test/kotlin/co/netguru/repolibrx/strategy/: DefaultRequestsStrategyFactoryFactoryTest.kt  DefaultRequestsStrategyFactoryTest.kt  DefaultRequestsStrategyTest.kt
repolib/src/test/kotlin/co/netguru/strategy/: DefaultRequestsStrategyTest.kt  DefaultSourcingStrategyTest.kt  StrategyTest.kt  TestStrategy.kt
roomadapter/: README.md  build.gradle  publish.gradle
roomadapter/src/main/: AndroidManifest.xml
roomadapter/src/main/kotlin/co/netguru/repolibrx/roomadapter/: BaseDao.kt  RxRoomDataSource.kt  SqlQueryType.kt
roomadapter/src/main/kotlin/co/netguru/repolibrx/roomadapter/mappers/: RoomDataMapper.kt  RoomQueryMapper.kt
roomadapter/src/main/kotlin/com/netguru/repolibrx/roomadapter/: BaseDao.kt  RxRoomDataSource.kt  SqlQueryType.kt
roomadapter/src/main/kotlin/com/netguru/repolibrx/roomadapter/mappers/: RoomDataMapper.kt  RoomQueryMapper.kt
sample/: build.gradle  proguard-rules-test.pro  proguard-rules.pro
sample/src/debug/kotlin/co/netguru/repolib/application/: DebugMetricsHelper.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/co/netguru/repolib/application/: ActivityBindingModule.kt  App.kt  ApplicationComponent.kt
sample/src/main/kotlin/co/netguru/repolib/application/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
sample/src/main/kotlin/co/netguru/repolib/common/: Optional.kt  Qualifiers.kt
sample/src/main/kotlin/co/netguru/repolib/feature/demo/: DataAdapter.kt  DataViewHolder.kt  DemoViewModel.kt  MainActivity.kt
sample/src/main/kotlin/co/netguru/repolib/feature/edit/: ItemUpdateDialogFragment.kt  UpdateItemViewModel.kt
sample/src/main/kotlin/co/netguru/repolib/feature/main/: MainActivity.kt
sample/src/main/kotlin/co/netguru/repolibrx/roomdatastorce/: Note.kt  NoteDatabase.kt  NoteLocalDao.kt  NotesDataMapper.kt  NotesQueryMapper.kt
sample/src/main/kotlin/co/netguru/repolibrx/sample/application/: ActivityBindingModule.kt  App.kt  ApplicationComponent.kt
sample/src/main/kotlin/co/netguru/repolibrx/sample/common/: Qualifiers.kt
sample/src/main/kotlin/com/netguru/repolibrx/roomdatastorce/: Note.kt  NoteDatabase.kt  NoteLocalDao.kt  NotesDataMapper.kt  NotesQueryMapper.kt
sample/src/main/kotlin/com/netguru/repolibrx/sample/application/: ActivityBindingModule.kt  App.kt  ApplicationComponent.kt
sample/src/main/kotlin/com/netguru/repolibrx/sample/common/: Qualifiers.kt
sample/src/main/res/layout/: item_editor_layout.xml  item_layout.xml  main_activity.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/release/kotlin/co/netguru/repolib/application/: DebugMetricsHelper.kt
sample/src/test/kotlin/co/netguru/repolib/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
sample/src/test/kotlin/co/netguru/repolib/common/: OptionalTest.kt
sample/src/test/kotlin/co/netguru/repolibrx/: RxTestSchedulerOverrideRule.kt
sample/src/test/kotlin/com/netguru/repolibrx/: RxTestSchedulerOverrideRule.kt
(+113 files in other folders)
