// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/bitrise.gradle'

ext {
    globalVersionCode = isBitrise ? Integer.parseInt(bitrise.io.buildNumber) : 1
    globalVersionName = '0.8'
}

buildscript {

    ext.versions = [
            realmVersion : '5.0.1',
            kotlinVersion: '1.3.11',
            minSdk       : 18,
            targetSdk    : 28,
            compileSdk   : 28,
            toolsVersion : '28.0.3',
    ]

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2"
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.6"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.18.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$versions.realmVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.fabric.io/public" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

