ext {
    bintrayRepo = 'maven'

    bintrayName = 'Room Adapter for RepoLibRx'
    artifact = 'roomadapter'
    artifactGroupName = 'repolibrx'
    packageName = 'com.netguru.repolibrx.roomadapter'
    libraryVersion = android.defaultConfig.versionName
    publishedGroupId = "$packageName.$artifactGroupName"
    libraryName = 'Room Adapter for RepoLibRx'
    libraryDescription = 'Room Adapter contains DataSources adapter for RepoLibRx based on Room storage The module includes implementation of the DataSource interface based on Room database. It contains implementation of all basic operation required by the interface like *create*, *update*, *delete* and *fetch*.'

    // repo
    siteUrl = 'https://github.com/netguru/repolib-android'
    gitUrl = 'https://github.com/netguru/repolib-android'

    // leave
    developerId = 'netguru'
    developerName = 'netguru'
    developerEmail = 'android@netguru.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

println "\nuploading '$publishedGroupId:$artifact:$libraryVersion' ...\n"