ext {
    // Versions
    androidxVerion = '1.0.0'
    supportLibraryVersion = '28.0.0'
    lifeCycleVersion = '2.0.0-rc01'
    roomVersion = "2.1.0-alpha03"
    daggerVersion = '2.15'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.3.0'
    stethoVersion = '1.5.0'
    mosbyVersion = '3.1.0'
    glideVersion = '4.6.1'
    paperParcelVersion = '2.0.5'
    ankoVersion = '0.10.4'

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
            ankoCommons             : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoCommonsSupportV7    : "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommonsSupportV4    : "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            appCompat               : "androidx.appcompat:appcompat:$androidxVerion",
            recyclerView            : "androidx.recyclerview:recyclerview:$androidxVerion",
            material                : "com.google.android.material:material:$androidxVerion",
            cardView                : "androidx.cardview:cardview:1.0.0",
            annotations             : "androidx.recyclerview:support-annotations:$androidxVerion",
            constraintLayout        : "androidx.recyclerview:constraint-layout:$androidxVerion",
            lifeCycleCommon         : "androidx.lifecycle:lifecycle-common:$lifeCycleVersion",
            liveData                : "androidx.lifecycle:lifecycle-livedata:$lifeCycleVersion",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion",
            lifeCycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            gson                    : "com.google.code.gson:gson:2.8.0",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            timber                  : "com.jakewharton.timber:timber:4.7.1",
            multidex                : "com.android.support:multidex:1.0.3",
            roomRuntime             : "androidx.room:room-runtime:$roomVersion",
            roomRxJava2             :  "androidx.room:room-rxjava2:$roomVersion"
    ]

    proc = [
            dagger         : "com.google.dagger:dagger-compiler:$daggerVersion", // kapt
            daggerAndroid  : "com.google.dagger:dagger-android-processor:$daggerVersion", // kapt
            javaxAnnotation: "org.glassfish:javax.annotation:10.0-b28", // kapt (compileOnly)
            roomCompiler   : "androidx.room:room-compiler:$roomVersion" // kapt
    ]

    test = [
            mockito                 : "org.mockito:mockito-core:2.18.0",
            mockitoKotlin           : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
            junit                   : "junit:junit:4.12",
            archCompontentsUnitTests: "android.arch.core:core-testing:$lifeCycleVersion"
    ]
}
