// Configures publishing of Maven artifacts to Bintray
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
// ------------- tasks
publishing {
    repositories {
        maven { url = 'https://dl.bintray.com/netguru/maven/' }
    }
}
def bintrayUser = keyProperty('BINTRAY_USER')
def apiKey = keyProperty('BINTRAY_API_KEY')
bintray {
    user bintrayUser
    key apiKey
    override = true // for multi-platform Kotlin/Native publishing
    pkg {
        repo = 'maven'
        name = 'Kissme'
        publish = true
        version {
            name = project.version
            vcsTag = project.version
            released  = new Date()
        }
    }
}