ext {
    bintrayRepo = 'maven'

    bintrayName = 'RepoLib Rx'
    artifact = 'repolibrx'
    artifactGroupName = 'repolibrx'
    packageName = 'com.netguru.repolibrx'
    libraryVersion = android.defaultConfig.versionName 
    publishedGroupId = "$packageName.$artifactGroupName"
    libraryName = 'RepoLib Rx'
    libraryDescription = '**RepoLib Rx** is an open-source library providing unified way for managing multiple DataSources in' +
            'Android applications based on Repository pattern and Rx streams.\n' +
            '\n' +
            'It allows to setup unified strategy of request synchronization and reduce time needed to implement\n' +
            ' the synchronization logic on its own.'

    // repo
    siteUrl = 'https://github.com/netguru/repolib-android'
    gitUrl = 'https://github.com/netguru/repolib-android'

    // leave
    developerId = 'netguru'
    developerName = 'netguru'
    developerEmail = 'android@netguru.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

println "\nuploading '$publishedGroupId:$artifact:$libraryVersion' ...\n"